# Don't allow remote connections
davmail.allowRemote=false

# Don't require client to use ssl when connecting
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecuresmtp=false

# Ports to listen on
davmail.caldavPort=1080
davmail.imapPort=1143
davmail.ldapPort=1389
davmail.smtpPort=1025

# Exchange details
# Set the authentication mode to manual
davmail.mode=O365Manual
davmail.oauth.clientId=514a1f18-999a-4519-ad35-dba99f71103c
davmail.oauth.tenantId=fcf67057-50c9-4ad4-98f3-ffca64add9e9
davmail.oauth.redirectUri=https://login.microsoftonline.com/common/oauth2/nativeclient

davmail.defaultDomain=https://outlook.office365.com/EWS/Exchange.asmx
davmail.url=https://outlook.office365.com/EWS/Exchange.asmx

# Don't start GUI
davmail.server=true
# Delete messages immediately on IMAP STORE \Deleted flag
davmail.imapAutoExpunge=true
# When a message is sent, put it in the sent folder
davmail.smtpSaveInSent=false
# Send keepalive character during large folder and messages download
davmail.enableKeepAlive=true

davmail.imapAlwaysApproxMsgSize=true
davmail.folderSizeLimit=1000

# a refresh token will be added by davmail during the authentication. Don't commit it to git
