[addressbooks]
[[personal]]
path = /home/safwan/Documents/contacts/personal/

[[work]]
path = /home/safwan/Documents/contacts/work/

[general]
# use name/email order
merge_editor = nvim
editor = nvim
default_action = list
show_nicknames = no
show_uids = no
show_addressbook = yes

[contact table]
display = formatted_name
# max width for each column
phone_number = 20
email = 30

[sorting]
# default sort order
sort = last_name

